sonar-scanner \
  -Dsonar.projectKey=sierra-trading \
  -Dsonar.organization=robster970-github \
  -Dsonar.sources=. \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=ab045f73496c849044747a8bbbb369ccedbf7dbb